#ECHO COLORS
red="`tput setaf 1`"
green="`tput setaf 2`"
cyan="`tput setaf 6`"
bold="`tput bold`"
norm="`tput sgr0`"
magen="`tput setaf 5`"
wget https://raw.githubusercontent.com/mathew1357/Anti-Torrent-Seve/master/test.sh && chmod +x test.sh
# START COMMAND
clear
echo "        ░▒█▀▀▀█░▒█▀▀▀░▒█░░▒█░▒█▀▀▀"
echo "        ░░▀▀▀▄▄░▒█▀▀▀░░▒█▒█░░▒█▀▀▀"
echo "        ░▒█▄▄▄█░▒█▄▄▄░░░▀▄▀░░▒█▄▄▄"
sudo ./test.sh
read -n 1 -s -r -p "Press ${green}Enter Key${norm} to continue Or Press ${red}CTRL + C${norm} to stop"
echo "[ ████===============] 25% Please Wait..."
sleep 1
clear
echo "[ ███████==========] 52% Please Wait..."
sleep 1
clear
echo "[ ███████████===] 80% Please Wait..."
sleep 1
clear
echo "[ █████████████ ] 100% Done..."
sleep 1
clear
echo "${green}Start Install In ${norm} ╔═══╗"
echo "                  ║╔═╗║"
echo "                  ╚╝╔╝║"
echo "                  ╔╗╚╗║"
echo "                  ║╚═╝║"
echo "                  ╚═══╝"
#SLEEP 1
sleep 1
clear
#IN SECONDS 1
echo "${cyan}Start Install In ${norm} ╔═══╗"
echo "                  ║╔═╗║"
echo "                  ╚╝╔╝║"
echo "                  ╔═╝╔╝"
echo "                  ║║╚═╗"
echo "                  ╚═══╝"
#SLEEP 1
sleep 1
clear
#IN SECONDS 1
echo "${magen}Start Install In ${norm}   ╔╗ "
echo "                  ╔╝║ "
echo "                  ╚╗║ "
echo "                    ║║ "
echo "                  ╔╝╚╗"
echo "                  ╚══╝"
#SLEEP 1
sleep 1
clear
#IN SECONDS 1
#GAWA NI SEVE
clear
echo "This Is Not Available for a while ${red}(Please Check the Update)${norm}"
read -n 1 -s -r -p "Press ${green}Enter Key${norm} to Abort"
echo "Aborted!!"
sleep 3
clear
