#ECHO COLORS
red="`tput setaf 1`"
green="`tput setaf 2`"
cyan="`tput setaf 6`"
bold="`tput bold`"
norm="`tput sgr0`"

# START COMMAND
clear
read -n 1 -s -r -p "Press ${green}Enter Key${norm} to continue Or Press ${red}CTRL + C${norm} to stop                        ${cyan}'CREATED BY SEVE'${norm}"

#GAWA NI SEVE
sudo echo

#Run1
sudo touch /etc/apt/sources.list.d/trusty_sources.list
echo "deb http://us.archive.ubuntu.com/ubuntu/ trusty main universe" | sudo tee --append /etc/apt/sources.list.d/trusty_sources.list > /dev/null 

#Update Natin
sudo apt update

#Install Natin Ang Squid
sudo apt install -y squid3=3.3.8-1ubuntu6 squid=3.3.8-1ubuntu6 squid3-common=3.3.8-1ubuntu6

#Install Ang Ghost/Missing
wget https://raw.githubusercontent.com/mathew1357/Squid3.3.8-By-Seve/main/Squid3
sudo cp squid3 /etc/init.d/
sudo chmod +x /etc/init.d/squid3
sudo update-rc.d squid3 defaults

#Start squid
sudo service squid3 start 

#Cleanup
rm squid3

#Print info
clear
echo "====================================="
echo "Squid 3.3.8 is successfully installed!"
echo "Squid's config is located at '/etc/squid3/squid.conf'"
echo "Pag nireboot mo server mo Irestart mo Squid3 mo using this command ${cyan}'sudo service squid3 restart'${norm}"
echo "${green}============AUTO SCRIPT BY SEVE============${norm}"
echo "====================================="
